# Flower

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordchen/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordchen/: App.java
app/src/main/java/com/example/wordchen/activity/: AboutActivity.java  AddActivity.java  CardRegister.java  CountActivity.java  DisplayActivity.java  ErweimaActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ManagerMainActivity.java  NFCReaderActivity.java  RegisterActivity.java  TouristMainActivity.java  UpdateFlowerActivity.java  UpdateInfoActivity.java  WelcomeActivity.java  WriteTag.java
app/src/main/java/com/example/wordchen/adapter/: DisplayListViewAdapter.java  FuncListAdapter.java
app/src/main/java/com/example/wordchen/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseSPUtil.java
app/src/main/java/com/example/wordchen/bean/: CountDataBean.java  FlowerEntity.java  RegisterBean.java  UserInfoBean.java
app/src/main/java/com/example/wordchen/uitls/: DataCleanManager.java  FileUploader.java  FileUtils.java  FlowerSP.java  GlideX.java  LQRPhotoSelectUtils.java  MessageUtils.java  NfcUtils.java  PageUtils.java  SDCardUtils.java  TimeUtils.java  xUtils.java
app/src/main/java/com/example/wordchen/web/: Constant.java  RxHttpRequestHandler.java  WebAPIManager.java  WebResponse.java
app/src/main/java/com/example/wordchen/widget/: ChartView.java  CircleImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/drawable-hdpi/: button_selector.xml  ismanage_radio_button_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_add.xml  activity_display.xml  activity_erweima.xml  activity_flower_add.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_nfcread.xml  activity_piepicture.xml  activity_register.xml  flowerinfodetail_activity.xml  item_adapter_func_.xml  listview_item_layout.xml  manager_main.xml  registercard_activity.xml  tourist_main.xml  update_user_info_dialog_layout.xml  updateflower_activity.xml  updateuserinfo_activity.xml  welcome_activity.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values-v21/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wordchen/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
