<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower"/>

        <com.example.wordchen.widget.CircleImageView
            android:id="@+id/iv_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/defaults"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_function_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>