<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="花卉入档"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <com.example.wordchen.widget.CircleImageView
        android:id="@+id/flowerimg_select"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaults"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="花卉编号"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_flowernum"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@drawable/shape_border"
            android:gravity="left|center_vertical"
            android:hint="卡片接近获取编号"
            android:textColorHint="@color/Gray"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="花卉名称"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_flowername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="花卉介绍"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_flowerinfo1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColorHint="@color/Gray"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/BaseColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加入档"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>