<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:padding="10dp"
            android:text="花卉详情"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/updateactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="修改数据"
            android:textColor="@color/Red"
            android:textSize="16dp"/>
    </RelativeLayout>

    <com.example.wordchen.widget.CircleImageView
        android:id="@+id/update_flowerimg_select1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaults"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="花卉编号"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/update_edit_flowernum1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            android:textColor="@color/Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="花卉名称"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/update_edit_flowername1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            android:textColor="@color/Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="花卉介绍"
            android:textColor="@color/Black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/update_edit_flowerinfo1"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/Black"
            />
    </LinearLayout>

</LinearLayout>