<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="管理员主页"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>>
        <Button
            android:background="@color/white"
            android:id="@+id/registercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="卡片注册" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grgray"/>
        <Button
            android:id="@+id/aa"
            android:padding="40dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="花卉入库"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grgray"/>
        <Button
            android:background="@color/white"
            android:padding="40dp"
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表展示"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grgray"/>
        <Button
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="40dp"
            android:text="图表统计" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grgray"/>
        <Button
            android:background="@color/white"
            android:padding="40dp"
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理员个人中心"/>
</LinearLayout>