<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="卡片注册"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <!--<TextView-->
            <!--android:id="@+id/register_card_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="注册"-->
            <!--android:textColor="@color/Red"-->
            <!--android:textSize="16dp"/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="花卉编号"
            android:textColor="#000"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/et_card"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_border"
            android:gravity="center_vertical"
            android:hint="输入卡片的注册号"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="@color/Gray"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>