<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BaseColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="用户信息修改"
        android:textColor="@color/white"
        android:textSize="20dp"/>


    <RelativeLayout
        android:id="@+id/update_name_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textColor="@color/Black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/update_nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:layout_toLeftOf="@id/nicks"/>

        <ImageView
            android:id="@+id/nicks"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_uesr_meun"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/Gray">

    </View>

    <!--<RelativeLayout-->
        <!--android:id="@+id/update_realname_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="实名"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textSize="16dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/update_realname_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="160dp"-->
            <!--android:layout_toLeftOf="@id/names"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/names"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/ic_uesr_meun"/>-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/Gray">-->
    <!--</View>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/update_sex_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="性别"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textSize="16dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/update_sex_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="160dp"-->
            <!--android:layout_toLeftOf="@id/sexs"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/sexs"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/ic_uesr_meun"/>-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/Gray">-->

    <!--</View>-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/update_age_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="年龄"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textSize="16dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/update_age_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_toLeftOf="@id/ages"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/ages"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/ic_uesr_meun"/>-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/Gray">-->

    <!--</View>-->

    <RelativeLayout
        android:id="@+id/update_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="密码"
            android:textColor="@color/Black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/update_pwd_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/pas"
            />

        <ImageView
            android:id="@+id/pas"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_uesr_meun"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/Gray">

    </View>

    <Button
        android:id="@+id/updateinfo_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/Red"
        android:gravity="center"
        android:padding="8dp"
        android:text="提交资料"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>